<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotografia Sebastian Papucki</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="http://fotoseba.pl/">
                        <div class="logo2">
                            <div>Fotografia Sebastian Papucki</div> 
                            

                        </div>
                    </a>

                </div>
                <nav>
                    <ul>
                        <li> <a href="http://fotoseba.pl/"> Strona główna</a></li>
                        <li> <a href="#about">O mnie</a></li>
                        <li> <a href="#offer">Oferta</a></li>
                        <li> <a href="#gallery">Galeria</a></li>
                        <li> <a href="#contact">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <section id="banner"></section>

    <div class="container">
        <section id="about" class="content-section">
            <h1>O mnie</h1>
            <p>Jestem fotografem z powołania. Fotografią zajmuję zawodowo od 2010 roku amatorsko jeszcze wcześniej. Wykonuję zdjęcia na profesjonalnym sprzęcie firmy Canon. <br>Jeśli jesteś zainteresowany moimi usługami to zadzwoń lub napisz, chętnie Ci pomogę.</p> 
            <img src="assets/images/seba.jpg" alt="Sebastian Papucki">
        </section>
    </div>
    
    <div class="container">
        <section id="offer" class="content-section">
            <h1>Oferta</h1>
            <p>Aby zaspokoić gusta i potrzeby swoich klientów wykonuję:</p>
            <ol>
                <li>Fotografię ślubną. Jest to dzień zdjęciowy do dyspozycji Państwa Młodych. Zawiera się w nim:
                    <ul>
                        <li>Przygotowanie do ślubu, w tym fotografowanie pobytu u fryzjera, kosmetyczki, przygotowania w domu Panny Młodej, Pana Młodego, przejazd Pana Młodego, błogosławieństwo oraz wszystko inne co dzieje się przed ślubem,</li>
                        <li>Uroczystość Ślubna,</li>
                        <li>Ewentualny plener w dniu Ślubu (przed lub po uroczystości),</li>
                        <li>Przejazd na salę (bramki) oraz oczywiście przyjęcie weselne do oczepin lub do 2:00 w nocy,</li>
                        <li>Plener w umówionym dniu.</li>
                    </ul>
                </li>
                <li>Fotografię I Komunii Świętej wraz z przygotowaniami przed Komunią, zdjęciami z rodziną, zdjęciami samej Komunii oraz jednego dnia sesji w Białym Tygodniu.</li>
                <li>Fotografię innych uroczystości kościelnych: chrzty, primicje, bierzmowania itp.</li>
                <li>Fotografię przyjęć służbowych i prywatnych.</li>
                <li>Fotografię reporterską z różnego rodzaju wydarzeń.</li>
            </ol>
        </section>
    </div>

    <div class="container">
        <section id="gallery" class="content-section">
            <h1>Galeria</h1>
            
        </section>
    </div>

    <div class="container">
        <section id="contact" class="content-section">
            <h1>Kontakt</h1>
            <p>Fotografia Sebastian Papucki</p>
            <p>tel. 507 575 636</p>
            <p>e-mail: <a href="mailto:papucki@gmail.com">papucki@gmail.com</a></p>
            <p>Facebook: <a href="https://www.facebook.com/Fotografia-Sebastian-Papucki-184371174936019/">Fotografia Sebastian Papucki</a></p>

            
        </section>
    </div>

</body>
</html>